12 months extra clean
Test MSE:  6.6641
Test RMSE: 2.5815
Test MAE:  1.4518
Test R²:   0.9150
Test MAPE:   0.0787

12 months 10k
Test MSE:  6.3191
Test RMSE: 2.5138
Test MAE:  1.4725
Test R²:   0.9204
Test MAPE:   0.1440

36 months 10k
Test MSE:  2.9406
Test RMSE: 1.7148
Test MAE:  0.9483
Test R²:   0.9623
Test MAPE:   0.0371

36 40k
Test MSE:  1.6674
Test RMSE: 1.2913
Test MAE:  0.6923
Test R²:   0.9786
Test MAPE:   0.0303


12 months 40k hyd
Test MSE:  3.5282
Test RMSE: 1.8784
Test MAE:  1.0391
Test R²:   0.9472
Test MAPE:   0.0759

transformer


12 months extra clean:
Test MSE:  11.4957
Test RMSE: 3.3905
Test MAE:  2.2109
Test R²:   0.8533
Test MAPE:   0.1154

12 months 10k 
Test MSE:  8.8408
Test RMSE: 2.9733
Test MAE:  1.9114
Test R²:   0.8883
Test MAPE:   0.1282

36 months 10k
Test MSE:  7.0941
Test RMSE: 2.6635
Test MAE:  1.6514
Test R²:   0.9090
Test MAPE:   0.0626


36 40k
Test MSE:  7.6275
Test RMSE: 2.7618
Test MAE:  1.8209
Test R²:   0.9022
Test MAPE:   0.0845

36 40k 6
Test MSE:  8.2708
Test RMSE: 2.8759
Test MAE:  1.8955
Test R²:   0.8944
Test MAPE:   0.0840



Best hyperparameters: {'d_model': 256, 'nhead': 8, 'num_layers': 3, 'dim_feedforward': 256, 'dropout': 0.1003293115205969, 'lr': 0.0006331182245241827, 'weight_decay': 4.701444243150461e-05, 'batch_size': 32}
Best validation MSE: 8.020761489868164