First run LSTM 12 months 50 epochs
Test MSE:  558.0421
Test RMSE: 23.6229
Test MAE:  10.1798
Test R²:   0.6502
First run LSTM 36 months 50 epochs
Test MSE:  553.1659
Test RMSE: 23.5195
Test MAE:  9.8442
Test R²:   0.6532

Test MSE:  501.4781
Test RMSE: 22.3937
Test MAE:  9.1540
Test R²:   0.6856

Test MSE:  463.8385
Test RMSE: 21.5369
Test MAE:  8.0080
Test R²:   0.7092

Test MSE:  452.3351
Test RMSE: 21.2682
Test MAE:  7.6077
Test R²:   0.7164

(Trained on all samples)
Test MSE:  383.2466
Test RMSE: 19.5767
Test MAE:  6.5344
Test R²:   0.7633
Test MAPE:   0.2249


(small, robust scaler)
Test MSE:  514.6230
Test RMSE: 22.6853
Test MAE:  6.9539
Test R²:   0.6774
Test MAPE:   0.2438

(small, standard scaler)
Test MSE:  503.3054
Test RMSE: 22.4345
Test MAE:  7.1682
Test R²:   0.6845
Test MAPE:   0.2255


test(36 months actual)
Test MSE:  400.2367
Test RMSE: 20.0059
Test MAE:  6.2839
Test R²:   0.7122
Test MAPE:   0.2600


12 months extra clean
Test MSE:  6.6641
Test RMSE: 2.5815
Test MAE:  1.4518
Test R²:   0.9150
Test MAPE:   0.0787

12 months 10k
Test MSE:  6.3191
Test RMSE: 2.5138
Test MAE:  1.4725
Test R²:   0.9204
Test MAPE:   0.1440

36 months 10k
Test MSE:  2.9406
Test RMSE: 1.7148
Test MAE:  0.9483
Test R²:   0.9623
Test MAPE:   0.0371




(transformer first run)
Test MSE:  661.9272
Test RMSE: 25.7279
Test MAE:  10.9573
Test R²:   0.5850
Test MAPE:   0.4176

Test MSE:  527.1599
Test RMSE: 22.9600
Test MAE:  8.9392
Test R²:   0.6744
Test MAPE:   0.3844

Test MSE:  585.8781
Test RMSE: 24.2049
Test MAE:  10.4240
Test R²:   0.6382
Test MAPE:   0.4199